#!/usr/bin/env python
PACKAGE = "my_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("int_param", int_t, 0, "An Integer parameter", 50, 0, 100)
gen.add("double_param", double_t, 0, "A Double parameter", .5, 0, 1)
gen.add("str_param", str_t, 0, "A String parameter", "Hello World")
gen.add("is_show_img", bool_t, 0, "A Boolean parameter", True)

#camera params
gen.add("is_large_resolution", bool_t, 0, "is MV CAM in large resolution mode", True)
gen.add("is_auto_exp", bool_t, 0, "is MV CAM in auto exposure mode", False)
gen.add("is_record", bool_t, 0, "is MV CAM recording video", False)
gen.add("exp_time", int_t, 0, "exposure time", 3000, 1000, 40000)

#threthold params
is_tgt_red=True
red_hmin_default=14
red_hmax_default=240
blue_hmin_default=220
blue_hmax_default=255
smin_default=40
smax_default=255
vmin_default=200
vmax_default=255
gen.add("is_red", bool_t,0,"the enemy is in red", is_tgt_red)
gen.add("v_min",int_t,0,"vis min",vmin_default,0,255)
gen.add("v_max",int_t,0,"vis max",vmax_default,0,255)
gen.add("s_min",int_t,0,"saturate min",smin_default,0,255)
gen.add("s_max",int_t,0,"saturate max",smax_default,0,255)
gen.add("h_min_r", int_t,0,"hue min r",red_hmin_default,0,255)
gen.add("h_max_r", int_t,0,"hue max r",red_hmax_default,0,255)
gen.add("h_min_b", int_t,0,"hue min b",blue_hmin_default,0,255)
gen.add("h_max_b", int_t,0,"hue max b",blue_hmax_default,0,255)

size_enum = gen.enum([gen.const("Small", int_t, 0, "A small constant"),
                      gen.const("Medium", int_t, 1, "A medium constant"),
                      gen.const("Large", int_t, 2, "A large constant"),
                      gen.const("Extralarge", int_t, 3, "A extra large constant")],
                      "An enum to set size")
gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "my_msgs", "tutorials"))

